NODE_ENV=development
PORT=5858
JWT_SECRET=TjN2ZXI1dG9wTGU0cm5pbmc=

IS_USE_MONGO=
MONGODB_URI=mongodb://localhost:27017/mn-express-rest-stater

IS_USE_MYSQL=true
MYSQL_HOST=localhost
MYSQL_DB=mysql_db
MYSQL_USER=mysql
MYSQL_PASS=mysql
